<!DOCTYPE html>
<html lang='en'>
	<head>
        <link rel='stylesheet' type='text/css' href='bootstrap-3.3.7-dist/css/bootstrap.css'/>
        <link rel='stylesheet' type='text/css' href='personalized.css'/>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset='utf-8'/>

        <title>
             Home -- AB-L's Engineering Portflio
        </title>
	</head>
	<body class='container-fluid no-margin-padding'>
		<div class='headerImage'>
                <header class='container'>
                    <div class='row'>    
                        <div class='col-sm-6'>
                            <a class= 'pull-left' href='index.html'><span class='i'>Aviram Bhalla-Levine's<br></span><span class='b'>Engineering Portfolio</span></a>
                        </div>
                        <div class='pull-right'>
                           	<ul class='nav nav-pills'>
                               	<li><a class='' href='about-me.html'>About Me</a></li>
                               	<li class='dropdown'>
                               		<a class='dropdown-toggle' data-toggle='dropdown' href='#'>Projects</a>
                               		<ul class='dropdown-menu'>
                               			<li><a class='' href='projects/0.html'>Main Projects Page</a></li>
                               			<li><a class='' href='projects/1.html'>Project 1.1.5 Mechanical Winch</a></li>
                               			<li><a class='' href='projects/2.html'>Project 2.3.2 West Point Bridge Design</a></li>
                               			<li><a class='' href='projects/3.html'>Project 2.2.6 Sevivon</a></li>
                               			<li><a class='' href='projects/4.html'>Project 2.2.5 YAr HAr YOu ArE A PIrAtE</a></li>
                               			<li><a class='' href='projects/5.html'>Project 1.2.2 Kill The Zer0 Game</a></li>
                               			<li><a class='' href='projects/6.html'>Project 1.4.7 Silhouette</a></li>
                               		</ul>
                               	</li>	
                               	<li class='dropdown'>
                               		<a class='' class='dropdown-toggle' data-toggle='dropdown' href='#'>Resume</a>
                               		<ul class='dropdown-menu'>
                               			<li><a class='' href='resume.html'>Read Online</a></li>
                               			<li><a class='' href='aviram-bhalla-levine-resume.pdf' download>Download PDF</a></li>
                               		</ul>
                               	</li>
                               	<li><a class='active' href='contact-me.html'>Contact Me</a></li>
                            </ul>
                        </div>
                    </div>
                </header>
            </div>
            <div class='stripe'></div>
            <div class='mainImage'>
                <section class='main'>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoFDRCLai6a8wymiubr5tzPPuw3c_1h3SlcOe2nnJ2JzeeqQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                </section>
            </div>
            <div class='stripe'></div>
            <div class='footerBackground'>
               <div class='footerImage'>
                   <div class='row'>
                           
                        </div>
                        <div class='row'>
                            <div class='col-sm-3'> </div>
                            <p class='col-sm-6'> This website was made with personalized Bootstrap by Aviram Bhalla-Levine,<br>and is hosted by GitHub's website service for this online engineering portfolio. </p>
                            <div class='col-sm-3'> </div>
                        </div>
                    </div>
            	</div>
            </div>
            <div class='stripe'></div>
	</body>
</html>
